body {
  font-family: 'Poppins', sans-serif;
}

/* Grid CSS ID*/

#heroGrid {
  margin: 0px 5%
  display: grid
  min-height: 500px
  height: 70vh
  grid-template-rows: 75% 25%;
  grid-template-columns: 25% 75%;
  
}

/* Navigation CSS */
/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */

#heroGrid {grid-template-areas: featuredProduct; secondaryProduct; CTA;
}

.featuredProduct {
  grid-area: 2 / 1 / span 2 / span 3;
  background-image: "furniture1.png";
}

.secondaryProduct {
  grid-area: 1 / 2 / span 2 / span 3;
  background-image: "furniture2.png";
}

.CTA {
  grid-area: 1 / 2 / span 2 / span 3;
  background-image: "woddbg.png";
  justify-content: space-around;
  cursor: pointer;
}

.heroGridArea {}
#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}
#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
}
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}
.icons img {
  margin: 15px;
  cursor: pointer;
}
.highlight {
  color: #FF6200;
  font-weight: 700;
}

/* Typography CSS */

h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #FF6200;
}


h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
}


#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
}
